[flake8]
exclude = */settings/*, */migrations/*, .venv
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=guia_servs_clima.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = -v -p no:warnings

[coverage:run]
omit=*/migrations/*, */settings/*, */tests/*, guia_servs_clima/conftest.py, guia_servs_clima/asgi.py, guia_servs_clima/wsgi.py